{
  "domain": "asusrouter",
  "name": "AsusRouter Fixed IP",
  "codeowners": ["@jgassens"],
  "config_flow": true,
  "documentation": "https://github.com/jgassens/ha-asusrouter#readme",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/jgassens/ha-asusrouter/issues",
  "loggers": ["asusrouter"],
  "requirements": [
    "asusrouter@git+https://github.com/jgassens/asusrouter.git@0bb735f8de705adccfca188a47f376de167f1829"
  ],
  "version": "1.1.0"
}
